server {
    listen 80;
    server_name 130.193.48.81 127.0.0.1 localhost;

    location /static/ {
        root /var/html/static;
    }

    location /media/ {
        root /var/html/media;
    }

    location / {
        proxy_pass http://web:8000;
    }
}